<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>tawian</title>
<style>
:root {
  --black: #000000ff;
  --rich-black: #0c1821ff;
  --oxford-blue: #1b2a41ff;
  --charcoal: #324a5fff;
  --lavender-web: #ccc9dcff;
  --cool-purple: #a594fd;
  --heading-color: #f1f1ef;
}

p.small {
  line-height: 1.55;
  font-size: 18px;
}

.space {
  margin-top: 3000px;
}

.test {
	text-decoration: underline;
}

.foot {
  width: 98vw;
  padding: 70px 0;
  background-color: #18181a;
}

.inner_foot {
  width: 1100px;
  height: 100%;
  margin: 0 auto;
  color: aliceblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.active {
  background-color: #04aa6d;
}
.totallyNormalStyling {
  margin-left: 0.7%;
}

.purple {
  color: var(--cool-purple);
}

.white {
  color: white;
}

body,
html {
  height: 100%;
  background-color: var(--black);
  color: var(--lavender-web);
}



h1,
h2 {
  color: var(--cool-purple);
}

h3,
h5,
h6 {
  color: white;
}

a:link {
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  background-color: transparent;
}

a:active {
  background-color: transparent;
  text-decoration: underline;
}

@media screen and (min-width: 685px) {
  body * {
    scrollbar-width: thin;
    scrollbar-color: var(--pdl-bg-subtle) var(--pdl-bg-base);
  }
}

</style>
</head>

<body>
<center>
  <table width="587" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="2"><img src="footer.png" alt="" height="300px" width="1350px"/></td>
    </tr>
    <tr>
      <td width="342">&nbsp;</td>
      <td width="245">&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
  </tbody>
</table>
	</center>
<div class="test">
	hello
	<h1>this should be purple</h1>
	</div>
</body>
</html>
