<!DOCTYPE html>
<html>

<head>
    <title>chipotle</title>
    <style>
        p.small {
            line-height: 1.55;
            font-size: 18px;
        }

        .bouncy {
            position: absolute;
            font-size: 24px;
            font-weight: bold;
        }

        table {
            border: 1px solid #b3adad;
            border-collapse: collapse;
            padding: 5px;
        }

        table th {
            border: 1px solid #b3adad;
            padding: 5px;
            background: #f0f0f0;
            color: #313030;
        }

        table td {
            border: 1px solid #b3adad;
            text-align: center;
            padding: 5px;
            background: #ffffff;
            color: #313030;
        }

        #trail-container {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }
    </style>
    <link rel="icon" href="rice.ico">
</head>

<body>
    <header>
        <div class="bouncy">rice</div>
        <script src="script.js"></script>

        <h1>why i want to go to chipotle</h1>
        <img src="chipotle.jpg" alt="epic chipotle picture" width="600" height="400">
        <img src="cmg-medallion-logo.svg" alt="dfjk">

    </header>
    <nav>
        <a href="https://sreekar617.github.io/" target="_blank">totally normal website</a><br>
        <a href="#bottom">too lazy to read</a><br>
        <a href="page_2.html">page 2</a><br>
        <a href="page_3.html">page 3</a><br>
        <a href="index.html">index</a><br>
    </nav>
    <main>
        <h2>i love chipotle</h2>
        <h3>reasons why i love chipotle:</h3>
        <ul>
            <li>looks good (sometimes)</li>
            <li>tastes good</li>
            <li>sometimes creates a strong endothermic reaction, but will never create a thermonuclear bomb</li>
        </ul>
        <hr>
        <h4>chipotle essay</h4>
        <article>
            <p> I love their burrito bowl, which is basically everything you could ask for from a burrito without the
                tortilla. I find that they are much easier to eat, and the portions are <b>much</b> bigger than some
                other
                burrito bowls I've eaten
                (<em>*cough&hairsp;&hairsp;cough&hairsp;&hairsp;<b>schoolfood</b>&hairsp;&hairsp;cough&hairsp;&hairsp;cough*</em>).
            </p>

            <p>Chipotle restaurants are always adding new items to their <a
                    href="https://chipotle.com/home#menu">menu.</a> For example, they recently
                added smoked brisket to their menu.</p>

            <p> However, my favorite parts of the burrito bowl are the toppings, though i never get the new limited time
                toppings. I like their guacamole, which is visibly
                fresh and super creamy and the fajita
                veggies which are multicolored peppers and onions that taste really good. The thing that sets Chipotle
                apart
                from their competitors is their use of fresh ingredients that look like they were prepared on the spot.
                Chipotle doesn't mess around with their uses of spices either, unlike some other burrito bowls I know
                (<em>*cough&hairsp;&hairsp;cough&hairsp;&hairsp;hack&hairsp;&hairsp;cough&hairsp;&hairsp;hack&hairsp;&hairsp;hack&hairsp;&hairsp;cough&hairsp;&hairsp;cough&hairsp;&hairsp;cough&hairsp;&hairsp;<b>schoolfood</b>&hairsp;&hairsp;cough&hairsp;&hairsp;cough*</em>)
                <br><br>best of all they have <strong>rice</strong>
            </p>
        </article>
        <h5>epic table menu</h5>
        <table>
            <thead>
                <tr>
                    <th>item</th>
                    <th>price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>rice&nbsp;</td>
                    <td>&nbsp;cool price</td>
                </tr>
                <tr>
                    <td>&nbsp;brisket beef</td>
                    <td>too expensive&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;salsa</td>
                    <td>free with order&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;pizza</td>
                    <td>sadly unavailable&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer> <a id="bottom" href="page_2.html">page 2 nerds</a>
        <h6>the bouncy css class was not made by me, but the js animation was.</h6>
    </footer>
</body>

</html>